<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vahabghadiri.presentation">

    <application android:theme="@style/Theme.Adidas">
        <activity
            android:name=".feature.splash.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Adidas.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".feature.main.MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
    </application>

</manifest>